
<style type="text/css">
#frame_content_error{
	background:#31b0d5;
	border: 1px solid #31b0d5;
	padding-top: 65px;
	padding-bottom: 65px;
	 box-shadow: 10px 10px 10px 5px #888888;
}
#authen h3{
  color: white;
 padding-top: 0px;
}

</style>
<div class="container">
	<div class="col-md-4 col-md-offset-4" id="frame_content_error">

		<div class="col-md-2 col-md-offset-2" >
		<img src="/img/point.png" height="60" width="60">
		</div>	
		<div class="col-md-8" id="authen">
			<h3>Not found access_token</h3>
			

		</div>
	</div>

