<div class='col-xs-3' ></div>
<div class='col-xs-6 followList' >
	<table class="table responstable" id = "appendFollow">
	
		<tr>
			<th class='center'>No.</th>
			<th class='center'>Fullname</th>
			<th class='center'>Username</th>
			<th class='center'>Followers</th>
		</tr>
	
	
	</table>
	<button type="button" class="btn btn-primary" id="loadMore"></button>
</div>
<div class='col-xs-3' ></div>
	<footer class="footer col-xs-12">
	<a herf="#" class="back-to-top" style = "display: inline;"> Back to Top</a>
 </footer>