<div class='col-xs-12'>
	<table class="table">
		<th class='center'>Username</th>
		<th class='center'>Followers</th>
		<th class='center'>Media</th>
		<th class='center'>Likes</th>
		<th class='center'>Comments</th>
		<tr class='center'>
			<td><a class="badge inst_username" href="https://www.instagram.com/jeff_seid" target="_blank">jeffseid</a></td>
			<td><a class="badge inst_follower" href="/follower">982173987</a></td>
			<td><a class="badge inst_media" href="/media">8413</a></td>
			<td><a class="badge inst_like" href="/like">2480932840932</a></td>
			<td><a class="badge inst_comment" href="/comment">3294814</a></td>
		</tr>
	</table>
</div>